<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*rgba:alpha me 0-->fully transparent,1-->not at all transparent*/
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/head.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            color: white;
            list-style: none;
            display: inline-block;
            position: relative;
            padding: 8px 12px;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }

        .nav-links ul li a::after {
            content: '';
            width: 0%;
            display: block;
            height: 2px;
            background-color: #f44336;
            margin: auto;
            transition: width 150ms, color 150ms;
        }

        .nav-links ul li a:hover::after {
            color: #aba4a4;
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
        }

        .hero_btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            transition: border 500ms, background 500ms;
        }

        .hero_btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
        }

        nav .fa {
            display: none;
        }

        @media(max-width:700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                top: 0;
                right: 0;
                text-align: left;
                top: 0;
                right: -200px;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }
        }

        /* course */

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .row h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;
            }
        }

        /* --campus-- */

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: background 250ms;
        }

        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }

        /* facilties */

        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }

        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }

        .testimonial-col {
            flex-basis: 40%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .testimonial-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }

        .testimonial-col p {
            padding: 0;
        }

        .testimonial-col .fa {
            color: #f44336;
        }


        .testimonial-col h3 {
            margin-top: 15px;
            text-align: left;
        }

        @media(max-width:700px) {
            .testimonial-col img {
                margin-left: 0px;
                margin-right: 15px;
            }
        }


        /* call to action */

        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/smm.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        @media(max-width:700px) {
            .cta h1 {
                font-size: 24px;
            }
        }

        /* footer  */

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-top: 20px;
            margin-bottom: 25px;
            font-weight: 600;

        }

        .icons .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .fa-heart-o {
            color: #f44336;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/P1.png" alt="logo_img"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class=" text-box">
            <h1>Enter Your Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi nihil voluptas<br>
                repellendus
                aliquam aut sint hic vitae accusantium eius?</p>
            <a href="" class="hero_btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-- Course -->
    <section class="course">
        <h1>
            Courses we Offer
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, cumque!
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste praesentium odit modi eveniet
                    quod accusantium voluptates alias expedita optio!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste praesentium odit modi eveniet
                    quod accusantium voluptates alias expedita optio!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil iste praesentium odit modi eveniet
                    quod accusantium voluptates alias expedita optio!</p>
            </div>
        </div>
    </section>

    <!-- campus  -->

    <section class="campus">
        <h1>Enter Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/1r.jpg" alt="campus">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/icon.jpg" alt="campus">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/icon.jpg" alt="campus">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- facilites -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nemo.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/head.jpg" alt="fac1">
                <h3>Lorem ipsum dolor1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius et ducimus quidem id earum
                    perspiciatis.</p>
            </div>
            <div class="facilities-col">
                <img src="images/1r.jpg" alt="fac2">
                <h3>Lorem ipsum dolor2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius et ducimus quidem id earum
                    perspiciatis.</p>
            </div>
            <div class="facilities-col">
                <img src="images/head.jpg" alt="fac3">
                <h3>Lorem ipsum dolor3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius et ducimus quidem id earum
                    perspiciatis.</p>
            </div>
        </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, et.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/head.jpg" alt="test1">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestiae dolor aut dolore iusto
                        unde amet aliquam laboriosam libero odit.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/head.jpg" alt="test2">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestiae dolor aut dolore iusto
                        unde amet aliquam laboriosam libero odit.</p>
                    <h3>Jitendra Kumar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- call to action -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br> Anywhere From The World</h1>
        <a href="#" class="hero_btn">CONTACT US</a>
    </section>

    <!-- footer  -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore voluptatem sint odit<br> optio quis
            quae
            eius dicta! Assumenda, voluptates.</p>
        <div class="icons">
            <a href="www.facebook.com"><i class="fa fa-facebook"></i></a></i>
            <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> By Varun</p>
    </section>



















    <!-- JavaScript for Toggle Menu!! -->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }


    </script>
</body>

</html>